[flake8]
max-line-length = 80

[mypy]
strict = true
ignore_missing_imports = true
disallow_untyped_decorators = false

[isort]
force_sort_within_sections = true
line_length = 80
profile = black

[coverage:run]
branch = true
omit = */__init__.py

[coverage:report]
show_missing = true
skip_empty = true
fail_under = 100

[coverage:html]
skip_empty = true

[tool:pytest]
log_cli = true
log_cli_level = WARNING
